#
# Copyright (c) 2021 the original author or authors.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

# Keys are 30 days valid (started at 22.05.2017/13:45)
# Just use any of them, if one isn't working because of reaching transaction limit use the next one.
# if the trial time is over, make sure to create a new one: https://azure.microsoft.com/en-us/try/cognitive-services/?api=face-api
# Key 1: 438532bc957240cab5b8724e09190f37
# Key 2: a6062dd692f64b1db35cbbe95dfa1dcd
# Key 3: 41273eb011f14580b0daae95c4a5ccb2
# Key 4: 572a458880aa47b08d88c8a9572b3c02
microsoft.cognitiveservice.facedetection.ocpapimsubscriptionkey=438532bc957240cab5b8724e09190f37
microsoft.cognitiveservice.facedetection.schema=https
# with trial keys only the westcentralus server works, don't ask me why ...
microsoft.cognitiveservice.facedetection.host=westcentralus.api.cognitive.microsoft.com
microsoft.cognitiveservice.facedetection.actiondetect=/face/v1.0/detect
microsoft.cognitiveservice.facedetection.actionverify=/face/v1.0/verify